using System;

class Program
{

    int Cilindrada;
    string[] Mota125 = new string[3] { "CB125F", "MT-125", "Z125" };
    string[] Mota300 = new string[3] { "CB300R", "MT-03", "Z300" };
    string[] Mota600 = new string[3] { "CBR600RR", "R6", "ZX6R" };
    string[] Mota1000 = new string[3] { "CBR1000 RR", "R1M", "ZX10R" };
    string Nome;

    void Registo()
    {
        Console.WriteLine("Diz me o teu nome:");
        Nome = Console.ReadLine();

    }
    void Catalogo()
    {

        Console.WriteLine();
        Console.WriteLine("Boas " + Nome + ", bem vindo ao nosso catalogo de motas!");
        Console.WriteLine("Aqui vais poder escolher a mota que tu queres do seguinte catalogo.\n");

        Console.WriteLine("Cilindrada |    Honda   | Yamaha | Kawasaki |");
        Console.WriteLine("125cm³     |   CB125F   | MT-125 |   Z125   |");
        Console.WriteLine("300cm³     |   CB300F   | MT-03  |   Z300   |");
        Console.WriteLine("600cm³     |  CBR600RR  |   R6   |  ZX6R    |");
        Console.WriteLine("1000cm³    | CBR1000 RR |   R1M  |  ZX10R   |");

        Console.WriteLine("\nEscolhe a cilindrada (125, 300, 600, 1000):");
        Cilindrada = int.Parse(Console.ReadLine());

        switch (Cilindrada)
        {
            case 125:
                Console.WriteLine("Boas " + Nome + ", escolheste a cilindrada 125.");
                EscolherMota(Mota125);

                break;
            case 300:
                Console.WriteLine("Boas " + Nome + ", escolheste a cilindrada 300.");
                EscolherMota(Mota300);

                break;
            case 600:
                Console.WriteLine("Boas " + Nome + ", escolheste a cilindrada 600.");
                EscolherMota(Mota600);

                break;
            case 1000:
                Console.WriteLine("Boas " + Nome + ", escolheste a cilindrada 1000.");
                EscolherMota(Mota1000);

                break;
            default:

                Console.WriteLine("Cilindrada invalida. Tenta novamente.");
                break;
        }
    }
    void EscolherMota(string[] modelos)
    {
        Console.WriteLine("Escolhe a mota escrevendo 1 a 3:");
        for (int i = 0; i < modelos.Length; i++)
        {
            Console.WriteLine($"{i + 1}: {modelos[i]}");

        }

        int escolha = int.Parse(Console.ReadLine());
        if (escolha >= 1 && escolha <= 3)
        {
            Console.WriteLine("Escolheste a " + modelos[escolha - 1] + ", bom gosto amigo!");

        }
        else
        {
            Console.WriteLine("Escolha inválida.");

        }
    }
    static void Main(string[] args) 

    {
        Console.OutputEncoding = System.Text.Encoding.UTF8;

        Console.WriteLine("========================================");
        Console.WriteLine("Bem vindo ao Clube \U0001F3CD Motard\U0001F3CD de Santarem");
        Console.WriteLine("========================================\n");

        Program program = new Program();

        program.Registo();
        program.Catalogo();

    }

}
